{
    "version": 1,
    "key": "core.entity_registry",
    "data": {
        "entities": [
            {
                "entity_id": "binary_sensor.updater",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "updater",
                "platform": "updater",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Updater",
                "original_icon": null
            },
            {
                "entity_id": "person.myamazzon",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "myamazzon",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "myamazzon",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa",
                "config_entry_id": "482d56550d4a49018c16a8c3fecc5775",
                "device_id": "a4987766333fb01d3989721181990f65",
                "area_id": null,
                "unique_id": "home",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.pigarden_force_irrigazione_muretto",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_irrigazione_muretto",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "input_boolean.pigarden_force_irrigazione_passaggio",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_irrigazione_passaggio",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "input_boolean.pigarden_force_gocciolante_frontale",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_gocciolante_frontale",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "input_boolean.pigarden_force_gocciolante_posteriore",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_gocciolante_posteriore",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "automation.climate_condizionatore_on",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584963622002",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "climate.condizionatore on",
                "original_icon": null
            },
            {
                "entity_id": "automation.climate_condizionatore_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584971864570",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "climate.condizionatore off",
                "original_icon": null
            },
            {
                "entity_id": "automation.climatizzatore_on_telecomando",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584972207985",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "climatizzatore on telecomando",
                "original_icon": null
            },
            {
                "entity_id": "automation.climatizzatore_off_telecomando",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584973142092",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "climatizzatore off telecomando",
                "original_icon": null
            },
            {
                "entity_id": "automation.condizionatore_deum",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584973737003",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "condizionatore deum.",
                "original_icon": null
            },
            {
                "entity_id": "automation.climatizzatore_ventilatore",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584973915261",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "climatizzatore ventilatore",
                "original_icon": null
            },
            {
                "entity_id": "automation.ventola_raspberry_on",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584980859631",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ventola raspberry on",
                "original_icon": null
            },
            {
                "entity_id": "automation.ventola_raspberry_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1584981512122",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ventola raspberry off",
                "original_icon": null
            },
            {
                "entity_id": "automation.reboot_netgear",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1585680549438",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Reboot netgear",
                "original_icon": null
            },
            {
                "entity_id": "automation.forza_irrigazione_gocciolanti",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1590966699831",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione gocciolanti",
                "original_icon": null
            },
            {
                "entity_id": "sensor.hacs",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "0717a0cd-745c-48fd-9b16-c8534c9704f9-bc944b0f-fd42-4a58-a072-ade38d1444cd",
                "platform": "hacs",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "pending update(s)",
                "original_name": "hacs",
                "original_icon": "hacs:hacs"
            },
            {
                "entity_id": "input_boolean.pigarden_force_luce_giardino_posteriore",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_luce_giardino_posteriore",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "input_boolean.pigarden_force_luce_giardino_lampione",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_luce_giardino_lampione",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "input_boolean.pigarden_force_7",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_7",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "input_boolean.pigarden_force_ventola_pigarden",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "pigarden_force_ventola_pigarden",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione in caso di pioggia",
                "original_icon": "mdi:weather-rainy"
            },
            {
                "entity_id": "binary_sensor.remote_ui",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cloud-remote-ui-connectivity",
                "platform": "cloud",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "connectivity",
                "unit_of_measurement": null,
                "original_name": "Remote UI",
                "original_icon": null
            },
            {
                "entity_id": "zone.lavoro_marco",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "lavoro_marco",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lavoro marco",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "zone.lavoro_cristina",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "lavoro_cristina",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Lavoro Cristina",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "person.marco",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "marco",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco",
                "original_icon": null
            },
            {
                "entity_id": "person.cristina",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "cristina",
                "platform": "person",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pot_lx1_2",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "b98a04b8d818465f",
                "platform": "mobile_app",
                "name": "Marco",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco",
                "original_icon": null
            },
            {
                "entity_id": "device_tracker.pot_lx1_3",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "48937830ab268963",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina",
                "original_icon": null
            },
            {
                "entity_id": "zone.elsa",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "elsa",
                "platform": "zone",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "elsa",
                "original_icon": "mdi:map-marker"
            },
            {
                "entity_id": "sensor.pot_lx1_battery_level_2",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_battery_level",
                "platform": "mobile_app",
                "name": "Batteria Cristina",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Cristina Battery Level",
                "original_icon": "mdi:battery-40"
            },
            {
                "entity_id": "sensor.pot_lx1_battery_state_2",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_battery_state",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Cristina Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "sensor.pot_lx1_wifi_connection_2",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_wifi_connection",
                "platform": "mobile_app",
                "name": "Wifi connection",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.pot_lx1_geocoded_location_2",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_geocoded_location",
                "platform": "mobile_app",
                "name": "Cristina local",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.pot_lx1_battery_level_3",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_battery_level",
                "platform": "mobile_app",
                "name": "batteria Marco",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": "%",
                "original_name": "Marco Battery Level",
                "original_icon": "mdi:battery-20"
            },
            {
                "entity_id": "sensor.pot_lx1_battery_state_3",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_battery_state",
                "platform": "mobile_app",
                "name": "stato batteria tel marco",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "battery",
                "unit_of_measurement": null,
                "original_name": "Marco Battery State",
                "original_icon": "mdi:battery-minus"
            },
            {
                "entity_id": "sensor.pot_lx1_wifi_connection_3",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_wifi_connection",
                "platform": "mobile_app",
                "name": "Wifi connecton",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Wifi Connection",
                "original_icon": "mdi:wifi"
            },
            {
                "entity_id": "sensor.pot_lx1_geocoded_location_3",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_geocoded_location",
                "platform": "mobile_app",
                "name": "Marco localiz",
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Geocoded Location",
                "original_icon": "mdi:map"
            },
            {
                "entity_id": "sensor.archer_vr400_b_sent",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_bytes_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Archer_VR400 B sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_packets_received",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Archer_VR400 packets received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_packets_sent",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets",
                "original_name": "Archer_VR400 packets sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_kib_s_received",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_KiB/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Archer_VR400 KiB/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_kib_s_sent",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_KiB/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "KiB/s",
                "original_name": "Archer_VR400 KiB/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_packets_s_received",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets/sec_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Archer_VR400 packets/s received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_packets_s_sent",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_packets/sec_sent",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "packets/s",
                "original_name": "Archer_VR400 packets/s sent",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "sensor.archer_vr400_b_received",
                "config_entry_id": "10cbc2b723c64bab9a45cc00f0c7452b",
                "device_id": "9802b5a028364f47a4e1f5d0ec8f21bf",
                "area_id": null,
                "unique_id": "uuid:9f0865b3-f5da-4ad5-85b7-7404637fdf37_bytes_received",
                "platform": "upnp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "B",
                "original_name": "Archer_VR400 B received",
                "original_icon": "mdi:server-network"
            },
            {
                "entity_id": "automation.clima_deumidifica",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1594939069163",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "clima deumidifica",
                "original_icon": null
            },
            {
                "entity_id": "automation.clima_ventola",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1594939645397",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "clima ventola",
                "original_icon": null
            },
            {
                "entity_id": "sensor.cristina_bluetooth_connection",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Cristina Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.cristina_light_sensor",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Cristina Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.cristina_next_alarm",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Cristina Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.cristina_storage_sensor",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Cristina Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.marco_bluetooth_connection",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_bluetooth_connection",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "connection(s)",
                "original_name": "Marco Bluetooth Connection",
                "original_icon": "mdi:bluetooth"
            },
            {
                "entity_id": "sensor.marco_light_sensor",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_light_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "illuminance",
                "unit_of_measurement": "lx",
                "original_name": "Marco Light Sensor",
                "original_icon": "mdi:brightness-5"
            },
            {
                "entity_id": "sensor.marco_next_alarm",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_next_alarm",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": "user",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Marco Next Alarm",
                "original_icon": "mdi:alarm"
            },
            {
                "entity_id": "sensor.marco_storage_sensor",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_storage_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Marco Storage Sensor",
                "original_icon": "mdi:harddisk"
            },
            {
                "entity_id": "sensor.cristina_audio_sensor",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Audio Sensor",
                "original_icon": "mdi:volume-off"
            },
            {
                "entity_id": "sensor.cristina_do_not_disturb_sensor",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.cristina_last_reboot",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Cristina Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.marco_audio_sensor",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_audio_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Audio Sensor",
                "original_icon": "mdi:volume-high"
            },
            {
                "entity_id": "sensor.marco_do_not_disturb_sensor",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_dnd_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Do Not Disturb Sensor",
                "original_icon": "mdi:do-not-disturb"
            },
            {
                "entity_id": "sensor.marco_last_reboot",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_last_reboot",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Marco Last Reboot",
                "original_icon": "mdi:restart"
            },
            {
                "entity_id": "sensor.marco_proximity_sensor",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Proximity Sensor",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "binary_sensor.marco_is_charging",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Marco Is Charging",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.marco_charger_type",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Charger Type",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.marco_battery_health",
                "config_entry_id": "5ab3647d758c498ea859b49b54b12ba4",
                "device_id": "0184373797d94233a4c24194006fc663",
                "area_id": null,
                "unique_id": "42ddcecc82e5734868f5ae43f77e1c0f3d5afd474b525f245ec8c293c27cff40_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Marco Battery Health",
                "original_icon": "mdi:battery-charging"
            },
            {
                "entity_id": "binary_sensor.cristina_e_in_carica",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_is_charging",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "plug",
                "unit_of_measurement": null,
                "original_name": "Cristina \u00c8 in carica",
                "original_icon": "mdi:power-plug-off"
            },
            {
                "entity_id": "sensor.cristina_tipo_di_caricabatterie",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_charger_type",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Tipo di caricabatterie",
                "original_icon": "mdi:battery"
            },
            {
                "entity_id": "sensor.cristina_integrita_della_batteria",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_battery_health",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Integrit\u00e0 della batteria",
                "original_icon": "mdi:battery-heart-variant"
            },
            {
                "entity_id": "sensor.cristina_sensore_di_prossimita",
                "config_entry_id": "c76e2d022a344a4b83bee512d5dcef12",
                "device_id": "8796e48dd7004315af1fa99e91c133e7",
                "area_id": null,
                "unique_id": "8fe1e4ba6fc9d6e73f8cb63a0bb25b82029926c23d47a59ea251ad0b90a18345_proximity_sensor",
                "platform": "mobile_app",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Cristina Sensore di prossimit\u00e0",
                "original_icon": "mdi:leak"
            },
            {
                "entity_id": "automation.segni_ventola_bagno",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1605450396306",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Spegni ventola bagno",
                "original_icon": null
            },
            {
                "entity_id": "automation.attiva_ventola_bagno_se_umido",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1605450807962",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Attiva ventola bagno se umido",
                "original_icon": null
            },
            {
                "entity_id": "weather.casa_hourly",
                "config_entry_id": "482d56550d4a49018c16a8c3fecc5775",
                "device_id": "a4987766333fb01d3989721181990f65",
                "area_id": null,
                "unique_id": "home-hourly",
                "platform": "met",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Casa Hourly",
                "original_icon": null
            },
            {
                "entity_id": "remote.broadlink_remote",
                "config_entry_id": "89516806c258a786091b555b0e64bb57",
                "device_id": "2be49303defd2b31ea10cd3dfe377138",
                "area_id": null,
                "unique_id": "780f7719ecef",
                "platform": "broadlink",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 1,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Broadlink Remote",
                "original_icon": null
            },
            {
                "entity_id": "automation.nuova_automazione",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607709578741",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Riabilita stato sonoff",
                "original_icon": null
            },
            {
                "entity_id": "input_select.timer_luci_aiuole",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "timer_luci_aiuole",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "timer aiule",
                "original_icon": "mdi:clock"
            },
            {
                "entity_id": "sensor.openweathermap_weather",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-weather",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Weather",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_temperature",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-temperature",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "OpenWeatherMap Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_wind_speed",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-wind_speed",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "OpenWeatherMap Wind speed",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_wind_bearing",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-wind_bearing",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0",
                "original_name": "OpenWeatherMap Wind bearing",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_humidity",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-humidity",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "humidity",
                "unit_of_measurement": "%",
                "original_name": "OpenWeatherMap Humidity",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_pressure",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-pressure",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "pressure",
                "unit_of_measurement": "hPa",
                "original_name": "OpenWeatherMap Pressure",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_cloud_coverage",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-clouds",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "OpenWeatherMap Cloud coverage",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_rain",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-rain",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mm",
                "original_name": "OpenWeatherMap Rain",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_snow",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-snow",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "mm",
                "original_name": "OpenWeatherMap Snow",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_condition",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-condition",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Condition",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_weather_code",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-weather_code",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Weather Code",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_condition",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-condition",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Condition",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_precipitation",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-precipitation",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Precipitation",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_temperature",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-temperature",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "OpenWeatherMap Forecast Temperature",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_temperature_low",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-templow",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "temperature",
                "unit_of_measurement": "\u00b0C",
                "original_name": "OpenWeatherMap Forecast Temperature Low",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_time",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-datetime",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap Forecast Time",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_wind_bearing",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-wind_bearing",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "\u00b0",
                "original_name": "OpenWeatherMap Forecast Wind bearing",
                "original_icon": null
            },
            {
                "entity_id": "sensor.openweathermap_forecast_wind_speed",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374-forecast-wind_speed",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "m/s",
                "original_name": "OpenWeatherMap Forecast Wind speed",
                "original_icon": null
            },
            {
                "entity_id": "weather.openweathermap",
                "config_entry_id": "a4a24e846dd72703639b02e5b15e7956",
                "device_id": null,
                "area_id": null,
                "unique_id": "45.550721-11.832374",
                "platform": "openweathermap",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "OpenWeatherMap",
                "original_icon": null
            },
            {
                "entity_id": "automation.accendi_luci_aiole_automatico",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607870751309",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Accendi luci aiole automatico",
                "original_icon": null
            },
            {
                "entity_id": "automation.spegni_luce_aiuole_automatico",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607880141796",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Spegni luce aiuole Automatico",
                "original_icon": null
            },
            {
                "entity_id": "input_select.stato_bagno",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "stato_bagno",
                "platform": "input_select",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "azionamento bagno",
                "original_icon": "mdi:fan"
            },
            {
                "entity_id": "automation.controllo_ventola_bagno_manuale",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607943848348",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Controllo ventola bagno manuale",
                "original_icon": null
            },
            {
                "entity_id": "automation.accensione_con_bottone_ventola_bagno",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607959549360",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Accensione con bottone ventola bagno",
                "original_icon": null
            },
            {
                "entity_id": "automation.ripristino_ventola_bagno_su_spento",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607988714867",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Ripristino ventola bagno su spento",
                "original_icon": null
            },
            {
                "entity_id": "automation.accendi_luci_aiuole_in_manuale",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1607990151719",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Accendi luci aiuole in manuale",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.ora_luci_giardino_off",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ora_luci_giardino_off",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ora luci giardino OFF",
                "original_icon": null
            },
            {
                "entity_id": "input_datetime.ora_luci_giardino_on",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ora_luci_giardino_on",
                "platform": "input_datetime",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "ora luci giardino ON",
                "original_icon": null
            },
            {
                "entity_id": "input_number.tempo_irrigazione_1",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tempo_irrigazione_1",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "irr muretto",
                "original_icon": "mdi:sprinkler"
            },
            {
                "entity_id": "input_number.tempo_irrigazione_2",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tempo_irrigazione_2",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "irr passaggio",
                "original_icon": "mdi:sprinkler"
            },
            {
                "entity_id": "input_number.tempo_irrigazione_3",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tempo_irrigazione_3",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "gocciole frontali",
                "original_icon": "mdi:water-plus"
            },
            {
                "entity_id": "input_number.tempo_irrigazione_4",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "tempo_irrigazione_4",
                "platform": "input_number",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "gocciole posteriore",
                "original_icon": "mdi:water-plus"
            },
            {
                "entity_id": "automation.spegni_luce_aiuole_manuale",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1608135321277",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Spegni luce aiuole in Manuale",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.ciclo_manuale_gocciole",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ciclo_manuale_gocciole",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "irrigazione manuale goccie",
                "original_icon": "mdi:watering-can"
            },
            {
                "entity_id": "input_boolean.ciclo_manuale_irrigatori",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "ciclo_manuale_irrigatori",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "irrigazione manuale irrigatori",
                "original_icon": "mdi:sprinkler-variant"
            },
            {
                "entity_id": "automation.forza_irrigazione_gettini",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "1608144644850",
                "platform": "automation",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Forza irrigazione gettini",
                "original_icon": null
            },
            {
                "entity_id": "sensor.canon_ts3100_series_uptime",
                "config_entry_id": "69c1389eeb5715ae6098c0d3a6ce2e94",
                "device_id": "d8f348997d6712196ec679495e553d84",
                "area_id": null,
                "unique_id": "00000000-0000-1000-8000-0018279238a1_uptime",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": "integration",
                "capabilities": {},
                "supported_features": 0,
                "device_class": "timestamp",
                "unit_of_measurement": null,
                "original_name": "Canon TS3100 series Uptime",
                "original_icon": "mdi:clock-outline"
            },
            {
                "entity_id": "sensor.canon_ts3100_series_black",
                "config_entry_id": "69c1389eeb5715ae6098c0d3a6ce2e94",
                "device_id": "d8f348997d6712196ec679495e553d84",
                "area_id": null,
                "unique_id": "00000000-0000-1000-8000-0018279238a1_marker_0",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Canon TS3100 series Black",
                "original_icon": "mdi:water"
            },
            {
                "entity_id": "sensor.canon_ts3100_series_color",
                "config_entry_id": "69c1389eeb5715ae6098c0d3a6ce2e94",
                "device_id": "d8f348997d6712196ec679495e553d84",
                "area_id": null,
                "unique_id": "00000000-0000-1000-8000-0018279238a1_marker_1",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": "%",
                "original_name": "Canon TS3100 series Color",
                "original_icon": "mdi:water"
            },
            {
                "entity_id": "sensor.canon_ts3100_series",
                "config_entry_id": "69c1389eeb5715ae6098c0d3a6ce2e94",
                "device_id": "d8f348997d6712196ec679495e553d84",
                "area_id": null,
                "unique_id": "00000000-0000-1000-8000-0018279238a1_printer",
                "platform": "ipp",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Canon TS3100 series",
                "original_icon": "mdi:printer"
            },
            {
                "entity_id": "vacuum.sonic",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "9af4175d-b025-48c2-adf6-e514a4e35d89",
                "platform": "deebot",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {
                    "fan_speed_list": [
                        "quiet",
                        "normal",
                        "max",
                        "max+"
                    ]
                },
                "supported_features": 13172,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "Sonic",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_zn",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_zn",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic zona notte",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_cucina",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_cucina",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic cucina",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_bagno",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_bagno",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic bagno",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_corridoio",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_corridoio",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic corridoio",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_cameram",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_cameram",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic camera matrimoniale",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_cameretta",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_cameretta",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic cameretta",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_taverna",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_taverna",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic zona taverna",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_lavanderia",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_lavanderia",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic lavanderia",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_interrompi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_interrompi",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic interrompi pulizia",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_base",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_base",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic torna alla base",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_prog_avviato",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_prog_avviato",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "controllo per sonic avviato",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_riprendi",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_riprendi",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic riprendi pulizia",
                "original_icon": null
            },
            {
                "entity_id": "input_boolean.sonic_pulizia_totale",
                "config_entry_id": null,
                "device_id": null,
                "area_id": null,
                "unique_id": "sonic_pulizia_totale",
                "platform": "input_boolean",
                "name": null,
                "icon": null,
                "disabled_by": null,
                "capabilities": {},
                "supported_features": 0,
                "device_class": null,
                "unit_of_measurement": null,
                "original_name": "sonic pulizia completa",
                "original_icon": null
            }
        ]
    }
}