{
    "version": "6",
    "key": "hacs/184333163.hacs",
    "data": {
        "archived": false,
        "authors": [],
        "category": "plugin",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Custom Lovelace card which allows Jinja2 templates to be applied to other cards",
        "domain": "",
        "domains": [],
        "downloads": 0,
        "file_name": "lovelace-card-templater.js",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "gadgetchnnel/lovelace-card-templater",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": null,
        "id": "184333163",
        "iot_class": null,
        "installed": true,
        "installed_commit": "c4554ec",
        "installed_version": "0.0.16",
        "open_issues": 12,
        "last_commit": "c4554ec",
        "last_version": "0.0.16",
        "last_updated": "2020-12-12T10:00:34Z",
        "manifest_name": null,
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-12T10:00:34",
        "releases": true,
        "render_readme": true,
        "published_tags": [
            "0.0.16",
            "0.0.15",
            "0.0.14",
            "0.0.13",
            "0.0.12"
        ],
        "selected_tag": null,
        "show_beta": true,
        "stargazers_count": 38,
        "topics": [],
        "zip_release": false
    }
}