{
    "version": "6",
    "key": "hacs/234290263.hacs",
    "data": {
        "archived": false,
        "authors": [
            "@And3rsL"
        ],
        "category": "integration",
        "content_in_root": false,
        "country": [],
        "config_flow": false,
        "default_branch": "master",
        "description": "Vacuum component for Deebot ozmo 960/950/920/T8",
        "domain": "deebot",
        "domains": [],
        "downloads": 0,
        "file_name": "",
        "filename": "",
        "first_install": false,
        "fork": false,
        "full_name": "And3rsL/Deebot-for-hassio",
        "hacs": null,
        "hide": false,
        "hide_default_branch": false,
        "homeassistant": "0.110.0",
        "id": "234290263",
        "iot_class": "Cloud Polling",
        "installed": true,
        "installed_commit": "1a731e0",
        "installed_version": "1.9.7",
        "open_issues": 12,
        "last_commit": "10e8ef8",
        "last_version": "1.9.7",
        "last_updated": "2020-12-28T17:15:32Z",
        "manifest_name": "deebot vacuum 960/950/920 Custom",
        "new": false,
        "persistent_directory": null,
        "pushed_at": "2020-12-28T17:15:32",
        "releases": true,
        "render_readme": false,
        "published_tags": [
            "1.9.7",
            "1.9.6",
            "1.9.5",
            "1.9.4",
            "1.9.3"
        ],
        "selected_tag": null,
        "show_beta": false,
        "stargazers_count": 61,
        "topics": [
            "deebot",
            "deebot920",
            "deebot950",
            "deebot960",
            "deebotozmot8",
            "ecovacs",
            "hasso",
            "homeassistant",
            "ozmot8"
        ],
        "zip_release": false
    }
}